[00:18.87] I don't wanna feel
[00:21.25] This way no more
[00:23.44] I don't wanna feel
[00:26.01] This way no more
[00:28.45] Said I don't wanna feel
[00:30.71] This way no more
[00:33.19] No more, no more
[00:35.77] No more, no more
[00:43.77] 
[00:38.39] Sometimes I wonder
[00:40.74] Will it ever end?
[00:42.89] Sometimes I wonder
[00:45.82] Will it ever end?
[00:48.46] Sometimes I wonder
[00:51.56] Will it end?
[00:53.71] Oh, Lord tell me
[00:55.85] When does it end?
[01:04.35] 
[00:59.75] Somehow it does
[01:05.03] Yes, it does
[01:14.58] Somehow it does
[01:19.44] Oh, it does
[01:24.94] 
[01:33.19] I don't wanna be
[01:35.73] This way no more
[01:38.04] I don't wanna be
[01:40.69] This way no more
[01:42.75] Said I don't wanna be
[01:45.33] This way no more
[01:47.73] No more, no more
[01:50.08] No more, no more
[01:58.08] 
[01:52.46] Sometimes I wonder
[01:55.15] Can I ever change?
[01:57.48] Sometimes I wonder
[02:00.02] Can I ever change?
[02:02.71] Sometimes I wonder
[02:05.31] God, can I change?
[02:08.44] Oh, tell me
[02:10.26] When will I change?
[02:19.76] 
[02:14.12] One day I find
[02:19.12] Yes, I find
[02:23.33] I've changed
[02:29.33] 
[02:29.31] One day I find
[02:34.27] Oh, I find
[02:38.13] Ooh, I
[02:51.93] Oh