[00:15.75] She wants her nails painted black
[00:18.07] She wants the toy in the crackerjack
[00:20.74] She wants to ride the bull at the rodeo
[00:26.12] She wants to wear my shirt to bed
[00:28.44] She wants to make every stray a pet
[00:31.29] 'N drive around in my truck with no place to go
[00:36.00] But she needs to feel that fire
[00:41.25] The one that lets her know for sure
[00:44.53] She's everything I want and more
[00:47.19] A real desire, does she know I'd walk alone out on the wire
[00:56.41] To make her feel that fire
[01:03.41] She wants a cabin in the woods
[01:05.89] She wants to stand where nobody stood
[01:08.58] And someday she wants a couple kids of her own
[01:13.87] She wants to make love on a train
[01:16.43] And someday's she only wants a break
[01:19.16] Hey but she wants what she wants, but man I know I know I know
[01:24.12] She needs to feel that fire
[01:29.17] The one that lets her know for sure
[01:32.37] She's everything I want and more
[01:34.90] A real desire, does she know I'd walk alone out on the wire
[01:43.93] To make her feel that fire
[01:49.72] Yeah, feel that fire
[02:06.89] So as long as there's a breath to take
[02:09.44] A smile to share, a prayer to pray
[02:12.25] A chance to hold her hand to fan the flame
[02:16.83] She's gonna feel that fire
[02:22.87] The one that lets her know for sure
[02:25.59] She's everything I want and more
[02:28.17] A real desire, does she know I'd walk alone out on the wire
[02:37.39] To make her feel that fire
[02:42.19] Oh feel that fire
[03:00.44] She wants her nails painted black
[03:02.99] She wants the toy in the crackerjack
[03:05.72] She wants to ride the bull at the rodeo