[00:20.80] I'm no poet and I know it
[00:23.65] I don't use five dollar words
[00:27.01] This might not sound like much compared
[00:30.41] To all the pretty things you've heard
[00:34.29] But here's how I'd explain it
[00:37.72] Since you brought it up
[00:40.92] It won't sound like anybody else's version of love.
[01:06.42] 
[00:43.81] It's like just before dark
[00:51.53] Jump in the car
[00:53.15] Buy an ice cream and see how far
[00:55.30] We can drive before it melts kinda feelin'
[01:01.33] That's how your love makes me feel inside
[01:03.03] There's a cow in the road
[01:05.25] And you swerve to the left
[01:06.92] Fate skips a beat and it scares you to death
[01:10.67] And you laugh until you cry
[01:13.80] That's how your love makes me feel inside
[01:34.30] 
[01:30.49] It might not be suitable
[01:34.15] For greeting cards and such
[01:37.09] It's a true and honest feeling
[01:40.40] And if you feel it half as much
[01:43.85] We could go through life together
[01:46.95] Without a worry or a care
[01:49.84] Knowing deep down in our hearts
[01:52.85] That we've got something special here
[02:11.35] 
[01:59.24] It's like just before dark
[02:01.48] Jump in the car
[02:03.24] Buy an ice cream and see how far
[02:06.22] We can drive before it melts kinda feelin'
[02:10.87] That's how your love makes me feel inside
[02:13.43] There's a cow in the road
[02:15.13] And you swerve to the left
[02:16.74] Fate skips a beat and it scares you to death
[02:20.37] And you laugh until you cry
[02:23.88] That's how your love makes me feel inside
[02:29.99] That's how your love makes me feel
[02:46.99] 
[02:39.39] I have always heard that you can't put love into words
[03:06.39] 
[02:47.72] It's like just before dark
[02:50.83] Jump in the car
[02:52.59] Buy an ice cream and see how far
[02:55.89] We can drive before it melts kinda feelin'
[02:59.70] That's how your love makes me feel inside
[03:02.60] There's a cow in the road
[03:04.47] And you swerve to the left
[03:06.14] Fate skips a beat and it scares you to death
[03:09.46] And you laugh until you cry
[03:12.93] That's how your love makes me feel inside
[03:19.76] That's how your love makes me feel inside
[03:24.06] That's how your love makes me feel inside
[03:44.56] 
[03:34.88] That's how I feel
[03:43.38] 
[03:37.47] That's how your love makes me feel