[00:20.31] I'm no poet and I know it
[00:23.23] I don't use five dollar words
[00:26.52] This might not sound like much compared to all the pretty things you've heard
[00:33.42] But here's how I'd explain it
[00:37.00] Since you brought it up
[00:40.70] It won't sound like anybody else's version of love
[00:48.70] It's like just before dark
[00:50.71] Jump in the car
[00:52.63] Buy an ice cream
[00:54.36] And see how far we can drive before it melts kind of feelin'
[01:03.45] There's a cow in the road
[01:04.59] And you swerve to the left
[01:06.19] Fate skips a beat and it scares you to death
[01:09.58] And you laugh until you cry
[01:13.31] That's how your love makes me feel inside
[01:30.80] It might not be suitable for greeting cards and such
[01:36.48] But it's a true and honest feeling
[01:39.91] And if you feel it half as much
[01:43.45] We could go through life together without a worry or a care
[01:50.45] Knowin' deep down in our hearts
[01:53.09] We've got something special there
[01:58.08] It's like just before dark
[02:00.87] Jump in the car
[02:02.58] Buy an ice cream
[02:04.28] And see how far we can drive before it melts kind of feelin'
[02:13.21] There's a cow in the road
[02:14.43] And you swerve to the left
[02:16.06] Fate skips a beat and it scares you to death
[02:19.35] And you laugh until you cry
[02:23.09] That's how your love makes me feel inside
[02:30.35] That's how your love makes me feel
[02:40.68] I have always heard
[02:43.15] You can't put love into words
[02:47.93] It's like just before dark
[02:50.21] Jump in the car
[02:51.89] Buy an ice cream
[02:53.59] And see how far we can drive before it melts kind of feelin'
[03:02.13] There's a cow in the road
[03:03.57] And you swerve to the left
[03:05.51] Fate skips a beat and it scares you to death
[03:08.70] And you laugh until you cry
[03:12.76] That's how your love makes me feel inside
[03:17.26] That's how your love makes me feel inside
[03:23.43] That's how your love makes me feel inside
[03:35.05] That's how I feel
[03:46.91] That's how your love makes me feel