[00:10.23] It's that feeling,
[00:11.99] That someone
[00:13.25] Is standing behind me
[00:15.74] And I turn around and there's no one there
[00:21.17] And it's the sensation
[00:32.17] 
[00:23.47] That someone just whispered
[00:26.16] I stil hear your voice but you're not really here
[00:31.36] Your memory's like a ghost
[00:36.17] And my heart is its host
[00:48.17] 
[00:41.15] I can still feel you just as close as skin every now and then
[00:45.56] I'll find myself in a crowded room on my empty bed
[00:51.33] There's a place you've touched,
[00:53.10] With your love, no one gets close to
[01:11.10] 
[00:57.63] I can still feel you,
[00:59.95] I can still feel you,
[01:02.04] I can still feel you,
[01:04.58] I can still feel you!
[01:15.08] 
[01:15.34] You said you'd love me, forever
[01:18.32] Then you said it's over
[01:20.84] And left me without the missing link
[01:26.00] I thought I'd forget you,
[01:38.50] 
[01:28.78] But I guess I forgot to
[01:31.27] And lately I've been too confused to think
[01:36.03] When I reach for someone new
[01:41.53] It's like I'm touching you
[01:54.53] 
[01:46.92] I can still feel you just as close as skin every now and then
[01:51.02] I'll find myself in a crowded room on my empty bed
[01:56.69] There's a place you've touched,
[01:58.31] With your love, no one gets close to
[02:16.31] 
[02:03.34] I can still feel you
[02:05.28] I can still feel you
[02:07.56] I can still feel you
[02:09.82] I can still feel you!
[02:20.32] 
[02:31.93] In everything that moves
[02:36.98] And everything I do!
[02:41.80] I can still feel you just as close as skin every now and then
[02:47.20] I'll find myself in a crowded room on my empty bed
[02:52.54] There's a place you've touched,
[02:54.37] With your love, no one gets close to
[03:12.37] 
[03:00.87] I can still feel you
[03:03.59] I can still feel you
[03:05.82] I can still feel you
[03:08.69] I can still feel you!
[03:19.19] 
[03:18.48] Uh!
[03:20.97] I can still feel you! (still feel you)
[03:23.63] Yeah!