[00:15.57] Well I woke up this morning stumbled out of my rack
[00:19.79] I opened up the paper to the page in the back
[00:23.50] It only took a minute for my finger to find
[00:27.71] My daily dose of destiny, under my sign
[00:31.92] My eyes just about popped out of my head
[00:35.52] It said "the stars are stacked against you girl, get back in bed"
[01:08.02] 
[00:39.41] I feel lucky, I feel lucky, yeah
[00:47.59] No Professor Doom gonna stand in my way
[00:52.46] Mmmmm, I feel lucky today
[01:04.96] 
[01:03.36] Well I strolled down to the corner, gave my numbers to the clerk
[01:07.64] The pot's eleven million so I called in sick to work
[01:11.42] I bought a pack of Camels, a burrito and a Barq's
[01:15.77] Crossed against the light, made a beeline for the park
[01:19.71] The sky began to thunder, wind began to moan
[01:23.52] I heard a voice above me saying, "Girl, you better get back home"
[01:56.02] 
[01:27.44] I feel lucky, oh oh oh, I feel lucky, yeah
[01:35.74] No tropical depression gonna steal my sun away
[01:40.51] Mmmmm, I feel lucky today
[01:53.01] 
[01:59.15] Now eleven million later, I was sitting at the bar
[02:03.68] I'd bought the house a double, and the waitress a new car
[02:07.43] Dwight Yoakam's in the corner, trying to catch my eye
[02:11.56] Lyle Lovett's right beside me with his hand upon my thigh
[02:15.55] The moral of this story, it's simple but it's true
[02:19.39] Hey the stars might lie, but the numbers never do
[02:43.89] 
[02:23.43] I feel lucky, oh oh oh, I feel lucky, yeah
[02:31.66] Hey Dwight, hey Lyle, boys, you don't have to fight
[02:35.77] Hot dog, I'm feeling lucky tonight
[02:52.77] 
[02:39.45] I feel lucky, purrr, I feel lucky, yeah
[02:47.66] Think I'll flip a coin, I'm a winner either way
[02:52.50] Mmmmmm, I feel lucky today